# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAYVFNyiEI_XT-68wNQ5lw-xfiYCHADRgQ"
VITE_FIREBASE_AUTH_DOMAIN="eclipse-app-6b59e.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://eclipse-app-6b59e-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="eclipse-app-6b59e"
VITE_FIREBASE_STORAGE_BUCKET="eclipse-app-6b59e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="363351972029"
VITE_FIREBASE_APP_ID="1:363351972029:web:00557aaa8b7ef951423fd4"
VITE_FIREBASE_MEASUREMENT_ID="G-G7B7472G0M"